# test_project_3_1

./: pom.xml
src/main/java/: PersonApp.java
src/main/java/dto/: DogDto.java  PersonAndDogSaveInformationDto.java  ResultSaveInformationDto.java
src/main/java/exception/: ValidateException.java
src/main/java/model/: Dog.java  Person.java
src/main/java/repository/: DogRepository.java  DogRepositorySimple.java  PersonRepository.java  PersonRepositorySimple.java
src/main/java/ru/test/: Counter.java  DependencyManager.java  PersonApp.java  Service1.java  Service2.java  TestGetter.java  Worker.java  Worker2.java  Worker3.java  Worker4.java
src/main/java/ru/test/config/: AppConfiguration.java  ApplicationProperties.java
src/main/java/ru/test/controller/: HtmlController.java  Info.java  PersonController.java  SubInfo.java  TestController.java
src/main/java/ru/test/dto/: DogDto.java  ErrorDto.java  PersonAndDogSaveInformationDto.java  PersonInformationDto.java  ResultSaveInformationDto.java  TestMapperDto.java  UpdatePersonInformation.java
src/main/java/ru/test/exception/: ValidateException.java
src/main/java/ru/test/mapper/: TestMapper.java
src/main/java/ru/test/model/: Dog.java  Person.java  TestMapperEntity.java
src/main/java/ru/test/repository/: DogRepository.java  DogRepositoryEmpty.java  DogRepositorySimple.java  PersonRepository.java  PersonRepositorySimple.java
src/main/java/ru/test/service/: PersonAndDogService.java  PersonAndDogServiceEmpty.java  PersonAndDogServiceImpl.java  PersonVerificationService.java
src/main/java/service/: PersonAndDogService.java  PersonAndDogServiceImpl.java  PersonVerificationService.java
src/main/resources/: application.properties  application.yml
